from enum import StrEnum


class DignityTitle(StrEnum):
    """
    ### Епископ
    + папа Римский (были Святые папы Римские во времена Православного Рима) (читать/перепроверять в ЛЛС)
    + патриарх
    + митрополит
    + архиепископ
    + епископ

    ### Священник
    + архимандрит
    - схиархимандрит (немного святых по запросу)
    + игумен
    + игумения
    - протопресвитер (нет ответов на запрос)
    - протоиерей (один ответ, и то 19 века) (но это не значит что такого сана нет, или что сан не Свято!)
    + иеромонах
    - иеросхимонах (немного святых по запросу)
    + пресвитер

    ### Диакон
    + архидиакон
    + иеродиакон
    - протодиакон (перводиакон) (нет ответов на запрос)
    + диакон
    - диакониса (немного святых по запросу)
    + чтец (немного святых по запросу)

    ### Монах
    + схимонах
    + монах
    + инок
    + схимонахиня
    + монахиня
    + инокиня
    - послушник (нет ответов на запрос) (подробнее: https://azbyka.ru/days/p-san)
    - послушница (так же как и послушник)
    """
    papa_rimskij = 'Папа Римский'
    patriarh = 'Патриарх'
    mitropolit = 'Митрополит'
    arhiepiskop = 'Архиепископ'
    episkop = 'Епископ'

    arhimandrit = 'Архимандрит'
    igumen = 'Игумен'
    igumenija = 'Игумения'
    ieromonah = 'Иеромонах'
    presviter = 'Пресвитер'

    arhidiakon = 'Архидиакон'
    ierodiakon = 'Иеродиакон'
    diakon = 'Диакон'
    diakonisa = 'Диакониса'
    chtets = 'Чтец'

    shimonah = 'Схимонах'
    shimonahinja = 'Схимонахиня'
    monah = 'Монах'
    monahinja = 'Монахиня'
    inok = 'Инок'
    inokinja = 'Инокиня'
