from enum import StrEnum


class DignityTitle(StrEnum):
    """

    l: list = ['папа Римский', 'патриарх', 'митрополит', 'архиепископ', 'епископ',
       'архимандрит', 'игумен', 'иеромонах', 'пресвитер',
       'архидиакон', 'иеродиакон', 'диакон',
       'схимонах', 'схимонахиня', 'монах', 'монахиня', 'инок', 'инокиня',
       ]

    ### Епископ
    + папа Римский (были Святые папы Римские во времена Православного Рима) (читать/перепроверять в ЛЛС)
    + патриарх
    + митрополит
    + архиепископ
    + епископ

    ### Священник
    + архимандрит
    - схиархимандрит (немного святых по запросу)
    + игумен
    + игумения
    - протопресвитер (нет ответов на запрос)
    - протоиерей (один ответ, и то 19 века) (но это не значит что такого сана нет, или что сан не Свято!)
    + иеромонах
    - иеросхимонах (немного святых по запросу)
    + пресвитер

    ### Диакон
    + архидиакон
    + иеродиакон
    - протодиакон (перводиакон) (нет ответов на запрос)
    + диакон
    - диакониса (немного святых по запросу)
    + чтец (немного святых по запросу)


    ---

    ### Монах
    + схимонах
    + монах
    + инок
    + схимонахиня
    + монахиня
    + инокиня
    - послушник (нет ответов на запрос) (подробнее: https://azbyka.ru/days/p-san)
    - послушница (так же как и послушник)

    """
    papa_Rimskij = 'папа Римский'
    patriarh = 'патриарх'
    mitropolit = 'митрополит'
    arhiepiskop = 'архиепископ'
    episkop = 'епископ'

    arhimandrit = 'архимандрит'
    igumen = 'игумен'
    igumenija = 'игумения'
    ieromonah = 'иеромонах'
    presviter = 'пресвитер'

    arhidiakon = 'архидиакон'
    ierodiakon = 'иеродиакон'
    diakon = 'диакон'
    diakonisa = 'диакониса'
    # TODO: возможно стоит добавить 'диакониса', т.к есть Святые Напр: https://azbyka.ru/days/sv-nonna-nazianzskaja
    chtets = 'чтец'

    shimonah = 'схимонах'
    shimonahinja = 'схимонахиня'
    monah = 'монах'
    monahinja = 'монахиня'
    inok = 'инок'
    inokinja = 'инокиня'
